# sonar-auth-htpasswd

./: README.md  pom.xml
src/main/java/com/github/donvip/sonarqube/: AuthHtpasswdPlugin.java  CachedHtFile.java  HtFile.java  HtGroupFile.java  HtpasswdIdentityProvider.java  HtpasswdSecurityRealm.java  HtpasswdSettings.java  UnixDESEncoderFix.java
src/main/resources/: htpasswd-connector.properties
