i4jConnectorClass=com.identity4j.connector.htpasswd.HTPasswdConnector
i4jConfigurationClass=com.identity4j.connector.flatfile.FlatFileConfiguration

charset=UTF-8
escapeCharacter=\\
fieldSeparator=:
identityPasswordEncoding=unix-des
keyFieldIndex=0
passwordFieldIndex=1
guidFieldIndex=0
fullNameFieldIndex=0
